{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=Bank;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*",
  "AppSettings": {
    "OurBankSettlementAccount": "9053769810"
  },
  "Authentication": {
    "GoogleAuth": {
      "ClientId": "684947851963-6kq7cl4pj46ukaa4pfmjerljjqfb7n8c.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
